<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{admin/layouts/main}">

<section layout:fragment="content">
    <h2>회원 검색</h2>
    <form name="frmSearch" method="get" th:action="@{/admin/product}" autocomplete="off" th:object="${productSearch}">
        <table class="table-cols">
            <tr>
                <th width="120">판매 상태</th>
                <td>
                    <span th:each="stat : ${statusList}" class="checkbox">
                        <input type="checkbox" name="status" th:value="${stat.name()}" th:id="${'status-' + stat.name()}">
                        <label th:for="${'status-' + stat.name()}" th:text="#{${'productStatus.' + stat.name()}}"></label>
                    </span>
                </td>
            </tr>
            <tr>
                <th>키워드 검색</th>
                <td>
                    <div class="flex">
                        <select name="sopt" th:field="*{sopt}" class="w180 mr5">
                            <option value="ALL">통합 검색</option>

                            <option value="NAME">상품명</option>
                            <option value="CATEGORY">카테고리</option>
                        </select>
                        <input type="text" name="skey" th:field="*{skey}" placeholder="검색어를 입력하세요.">
                    </div>
                </td>
            </tr>
        </table>
        <button type="submit" class="submit-btn">검색하기</button>
    </form>
    <h2>상품 목록</h2>
    <button type="button" id="unlockMode" class="sbtn gray">수정 모드 켜기</button>
    <!-- target="ifrmProcess" - target을 현재 페이지 내 다른 창으로 설정해, PATCH 후에도 웹페이지 이동이 일어나지 않게 함 -->
    <form name="frmList" method="POST" th:action="@{/admin/product}" autocomplete="off" target="ifrmProcess">

        <input type="hidden" name="_method" value="PATCH">
        <table class="table-rows">
            <thead>
            <tr>
                <th width="40" align="center">
                    <input type="checkbox" class="check-all" id="check-all" data-target-name="chk">
                    <label for="check-all" class="standalone"></label>
                </th>
                <th>상품명</th>
                <th>분류</th>
                <th>판매 상태</th>
                <th>소비자 가격</th>
                <th>판매 가격</th>
                <th>상품 설명</th>
                <th>정보 수정 일시</th>
                <th>등록 해제 여부</th>
                <th>등록 일시</th>
            </tr>
            </thead>
            <tbody>
            <tr th:if="${items != null && !items.isEmpty()}" th:each="item, status : ${items}" th:object="${item}">
                <td>
                    <input type="hidden" th:name="${'seq_' + status.index}" th:value="*{seq}">
                    <input type="checkbox" name="chk" th:value="${status.index}" th:id="${'chk-' + status.index}">
                    <label th:for="${'chk-' + status.index}" class="standalone"></label>
                </td>
                <td align="center" th:text="*{name}"></td>
                <td align="center" th:text="*{category}"></td>
                <td align="center" th:text="#{${#strings.concat('productStatus.', item.status.name())}}"></td>
                <td align="center" th:text="*{consumerPrice}"></td>
                <td align="center" th:text="*{salePrice}"></td>
                <td align="center" th:text="*{description}"></td>
                <td align="center">
                    <div th:text="*{#temporals.format(modifiedAt, 'yy.MM.dd HH:mm')}" align="center"></div>
                    <span class="checkbox">
                        <input type="checkbox" th:name="${'updateModifiedAt_' + status.index}" value="true" th:id="${'updateModifiedAt_' + status.index}">
                        <label th:for="${'updateModifiedAt_' + status.index}">업데이트</label>
                    </span>
                </td>
                <td align="center">
                    <th:block th:if="*{deletedAt != null}">
                        <div class="badge" th:text="*{#strings.concat('삭제(', #temporals.format(deletedAt, 'yy.MM.dd HH:mm'), ')')}"></div>
                        <span class="checkbox">
                            <input type="checkbox" th:name="${'cancelDelete_' + status.index}" value="true" th:id="${'cancelDelete_' + status.index}">
                            <label th:for="${'cancelDelete_' + status.index}">삭제 취소하기</label>
                        </span>
                    </th:block>
                </td>
                <td th:text="*{#temporals.format(createdAt, 'yy.MM.dd HH:mm')}" align="center"></td>
            </tr>
            <tr th:unless="${items != null && !items.isEmpty()}">
                <td colspan="7" class="no-data">
                    조회된 상품이 없습니다.
                </td>
            </tr>
            </tbody>
        </table>
        <div class="table-action">
            <button type="button" class="sbtn process-form delete" data-form-name="frmList">등록 해제</button>
            <button type="button" class="sbtn black process-form edit" data-form-name="frmList">정보 수정</button>
        </div>
    </form>
    <th:block th:replace="~{common/_pagination::pagination}"></th:block>
</section>
</html>