<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{admin/layouts/main}">

<th:block layout:fragment="addCommonScript">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</th:block>

<section layout:fragment="content">
    <h1>오늘의 트렌드</h1>

    <!-- 검색 폼 -->
        <form name="frmSearch" method="get" th:object="${search}" autocomplete="off" class="frmSearch">
        사이트 주소 :
        <input type="text" name="siteUrl" th:field="*{siteUrl}" required>
        <div th:if="${#fields.hasErrors('siteUrl')}" th:errors="*{siteUrl}" style="color:red"></div>
        <button type="submit">조회하기</button>
    </form>

    <!-- 주간/월간 버튼 (폼 바깥으로 이동) -->
    <div class="trend-buttons">
        <button type="button" onclick="showWeekly()">주간</button>
        <button type="button" onclick="showMonthly()">월간</button>
    </div>

    <!-- 오늘 워드클라우드 -->
    <div th:if="${todayImagePath != null}" class="image-wrapper">
        <img th:src="${todayImagePath}" alt="오늘의 워드클라우드" />
    </div>

    <!-- 오늘 파이 차트 -->
    <div th:if="${today != null}">
        <div class="chart-wrap">
            <canvas id="dailyChart"></canvas>
        </div>
        <div id="chart-data" th:attr="data-json=${today}"></div>
    </div>



<!--    &lt;!&ndash; 주간 영역 &ndash;&gt;-->
<!--    <div id="weeklySection" style="display:block;">-->
<!--        <h2>일주일간의 누적 트렌드</h2>-->

<!--        <div id="weekly-chart-data" th:attr="data-json=${weekly}" style="display:block"></div>-->
<!--    -->
<!--    &lt;!&ndash; 일주일 워드클라우드 &ndash;&gt;-->
<!--    -->
<!--    <div th:if="${weeklyList != null and #lists.size(weeklyList) > 0}">-->
<!--        <div th:each="item, stat : ${weeklyList}">-->
<!--            <div th:if="${stat.index < 7}">-->
<!--                <p th:text="${#temporals.format(T(java.time.LocalDate).now().minusDays(6 - stat.index), 'yyyy-MM-dd')}"></p>-->
<!--                <img th:src="${item.wordCloud}" alt="워드클라우드"/>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
      
    <!-- 주간 영역 -->
    <div id="weeklySection" style="display:block;">
        <h2>일주일간의 누적 트렌드</h2>
        <!-- 일주일 워드클라우드 -->
        <div th:if="${monthlyImagePath != null }" class="image-wrapper">
            <img th:src="${monthlyImagePath}" alt="일주일 워드클라우드" />
        </div>

        <!-- 일주일 꺽은선 차트 -->
        <div class="chart-wrap-line">
            <canvas id="weeklyChart"></canvas>
        </div>
        <script type="application/json" id="chart-data-weekly" th:utext="${weekly}"></script>

    </div>

    <!-- 월간 영역 -->
    <div id="monthlySection" style="display:block;">
        <h2>한달간의 누적 트렌드</h2>

        <!-- 한달 워드클라우드 -->
        <!-- <div th:if="${monthlyList != null and #lists.size(monthlyList) > 0}">
            <div th:each="item, stat : ${monthlyList}">
                <div th:if="${stat.index < 30}">
                    <p th:text="${#temporals.format(T(java.time.LocalDate).now().minusDays(29 - stat.index), 'yyyy-MM-dd')}"></p>
                    <img th:src="${item.wordCloud}" alt="워드클라우드"/>
                </div>
            </div>
        </div> -->
        <!-- 한달 꺽은선 차트 -->
        <!--
        <div id="monthly-chart-data" th:attr="data-json=${monthly}" style="display:block"></div>
        <canvas id="monthlyChart" width="800" height="400"></canvas>
        <script type="application/json" id="chart-data-monthly" th:utext="${items}"></script>
        -->
      
        <div th:if="${monthlyImagePath != null }" class="image-wrapper">
            <img th:src="${monthlyImagePath}" alt="한달 워드클라우드" />
        </div>

        <div class="chart-wrap-line">
            <canvas id="monthlyChart"></canvas>
        </div>
        <script type="application/json" id="chart-data-monthly" th:utext="${monthly}"></script>

    </div>

    <!-- 탭 전환 스크립트 -->
    <script>
        function showWeekly() {
            document.getElementById("weeklySection").style.display = "block";
            document.getElementById("monthlySection").style.display = "none";
        }
        function showMonthly() {
            document.getElementById("weeklySection").style.display = "none";
            document.getElementById("monthlySection").style.display = "block";
        }

        // 기본값은 주간 표시
        window.addEventListener('DOMContentLoaded', () => {
            showWeekly();
        });
    </script>


    <!-- 한달 워드클라우드 -->
    <!--    <div th:if="${monthlyList != null and #lists.size(monthlyList) > 0}">-->
    <!---        <img th:src="${monthlyList[monthlyList.size() - 1].wordCloud}" alt="한달 워드클라우드" />-->
    <!--    </div>-->
    <!-- 한달 꺽은선 차트 -->
    <!--    <div id="monthly-chart-data" th:attr="data-json=${monthly}" style="display:none"></div>-->
    <!--    <canvas id="monthlyChart" width="800" height="400"></canvas>-->
</section>
</html>