<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{admin/layouts/main}">

<th:block layout:fragment="addCommonScript">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</th:block>

<section layout:fragment="content" th:object="${item}">
    <h1>오늘의 뉴스 트렌드</h1>
    <img th:src="*{wordCloud}">

    <div class="chart-wrap">
        <canvas id="myChart"></canvas>
    </div>

    <script type="application/json" id="chart-data" th:utext="*{keywords}"></script>
</section>
</html>