.chart-wrap {
    max-width: 700px;
    margin: 50px 0;
}

.chart-wrap-line {
    width: 100%;
    height: 600px;
    margin: 50px 0;
    position: relative;
}

.daily{
    height:400px;
}

.frmSearch {
    margin-bottom: 20px;
}

.frmSearch input{
    width 400px;
}

.trend-buttons button {
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #90ee90;
    color: #32494B;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.trend-buttons button:hover {
    background-color: #96D294;
}

img {
    width: 100%;
    max-width: 400px;
    height: auto;
    display: block;
    margin: 1rem 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo-menus .logo-img {
    height: 40px;
    width: auto;
    display: inline-block;
    vertical-align: middle;
    margin: 0 1rem;
}

.wc{
    display:absolute;
    right:0;
}

.image-wrapper {
    width: 1150px;
    position: relative;
}

#weeklySection .image-wrapper,
#monthlySection .image-wrapper {
    width: 1500px;
    position: relative;
}

.image-wrapper img {
    width: 300px;
    position: absolute;
    right: 0;
    top: 20px;
}

input {
    width: 450px;
}
form[name="frmSearch"] *{
    height : 20px;
    line-height : 20px;
}
form[name="frmSearch"] button{
    height : 20px;
    width:60px;
    box-sizing:content-box;
    font-size:13px;
}